<html>
<head>
<title>Intranet</title>
<style>
body {background-color: #FFFACD;}
ul {
     list-style-type: none;
     border-radius: 25px;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #333;
}

img {
     border-radius: 8px;
     border: 3px solid #ddd;
     padding: 5px;
}

li {
     float: left;
}

li a, .dropbtn {
     display: inline-block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
     background-color: red;
}

li.dropdown {
     display: inline-block;
}

.dropdown-content {
     display: none;
     position: absolute;
     background-color: #f9f9f9;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
}

.dropdown-content a {
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
     text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
     display: block;
}

/* Centrer les barres de recherche */
#block_container
{
     text-align:center;
     position: absolute;
     top: 40%;
     left: 50%;
     margin-right: -50%;
     transform: translate(-50%, -50%)
}
#bloc1, #bloc2
{
     display:inline-block;
}
#deuxebarre
{
     text-align:center;
     position: absolute;
     top: 55%;
     left: 50%;
     margin-right: -50%;
     transform: translate(-50%, -50%)
}

#myDIV {
     display: none;
     text-align:center;
     position: absolute;
     top: 90%;
     left: 50%;
     margin-right: -50%;
     transform: translate(-50%, -50%)
}
</style>
</head>
<body>
<ul>
   <li class="dropdown">
     <a href="javascript:void(0)" class="dropbtn">A</a>
     <div class="dropdown-content">
       <a href="">1</a>
       <a href="">2</a>
     </div>
   </li>
   <li class="dropdown">
     <a href="javascript:void(0)" class="dropbtn">B</a>
     <div class="dropdown-content">
       <a href="">3</a>
       <a href="">4</a>
       <a href="">5</a>
       <a href="">6</a>
     </div>
   </li>
   <li class="dropdown">
     <a href="javascript:void(0)" class="dropbtn">C</a>
     <div class="dropdown-content">
       <a href="">7</a>
       <a href="">8</a>
       <a href="">9</a>
     </div>
   </li>
   <li class="dropdown">
     <a href="javascript:void(0)" class="dropbtn">D</a>
     <div class="dropdown-content">
       <a href="">10</a>
       <a href="">11</a>
       <a href="">12</a>
       <a href="">13</a>
       <a href="">14</a>
       <a href="">15</a>
     </div>
   </li>
   <li class="dropdown">
     <a href="javascript:void(0)" class="dropbtn">E</a>
     <div class="dropdown-content">
       <a href="">16</a>
       <a href="">17</a>
       <a href="">18</a>
       <a href="">19</a>
       <a href="">20</a>
       <a href="">21</a>
     </div>
   </li>
   <li class="dropdown">
     <a href="javascript:void(0)" class="dropbtn">F</a>
     <div class="dropdown-content">
       <a href="">22</a>
       <a href="">23</a>
       <a href="">24</a>
       <a href="">25</a>
       <a href="">26</a>
       <a href="">27</a>
       <a href="">28</a>
       <a href="">29</a>
     </div>
   </li>
   <li><a href="">30</a></li>
</ul>

<script>
function UpdateFormAction() {
   var url = document.getElementById("searchenginemenu").value;
   document.getElementById("myForm").action = url; } </script> <script> function myFunction() {
     var e = document.getElementById("myDIV");
     if (e.style.display === "block") {
         e.style.display = "none";
     } else {
         e.style.display = "block";
     }
}
</script>
<div id="block_container">
	<div id="bloc1" class="custom-select" style="width:120px;">
	<select id="searchenginemenu">
		<option value="https://www.google.fr/search?q=">Google</option>
	</select>
	</div>
	<div id="bloc2" class="search-bar-fast">
	<form id="myForm" method="get" action="" onsubmit="UpdateFormAction()">
				<input type="text" placeholder="Faites une recherche rapide ici..." 
name="q" autofocus="autofocus" size="49" maxlength="255" value="" />
				<input type="submit" value="Go" />
	</form>
	</div>
</div>
<br>
<br>
	</body> 
</html>

